{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy", 
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), speaker=(), vibrate=(), fullscreen=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.vercel.app *.supabase.co *.posthog.com *.sentry.io; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: *.supabase.co *.vercel.app; connect-src 'self' *.supabase.co *.posthog.com *.sentry.io *.vercel.app; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_BUILD_SHA": "@vercel/git-commit-sha",
    "VITE_BUILD_DATE": "@vercel/build-date",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_SENTRY_DSN": "https://68cc458c375acde5d6657ed8a36f1e43@o4509944393629696.ingest.de.sentry.io/4509949717643344",
    "VITE_APP_ENV": "production"
  }
}
